<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1e1b547c524538b6b69bbe5d8f8959" Name="Diagram1">
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.GVGCart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.ProductSpec" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_1430683_co5027_productModel.FK_GVGCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_1430683_co5027_productModel.FK_Product_ProductSpecs" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.InformationOfUser" Width="2.125" PointX="3" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>