<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1430683_ASG.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GVG</title>
    
    <link rel="stylesheet" href="CSS/StyleSheet.css"  type="text/css"  />
    

</head>
<body>
   
    <form id="form1" runat="server">
    

        <div id="wrapper">

        
            <div id="banner">
                <!-- image retrieveed from goooge and designed with Photoshop -->
                <div id="img"><asp:Image ID="Image1" runat="server" ImageUrl="~/Image/Banner1.jpg" alt="" />

                </div>
                
         
            </div>
            
        
        
            <div id="navigation">
                <ul id="nav">
                    <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/default.aspx">Home</asp:HyperLink></li>
                    
                    <li>
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Contact.aspx">Contact</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/Management.aspx">Management</asp:HyperLink></li>
                    <li class="leftlogis">
                        <asp:HyperLink ID="linkRegister" runat="server" NavigateUrl="~/Pages/Account/Register.aspx">Register</asp:HyperLink>
                        <asp:HyperLink ID="litStatus" runat="server" NavigateUrl="~/Pages/ShoppingCart.aspx"></asp:HyperLink>
                    </li>
                    <li class="leftlogis">
                        <asp:HyperLink ID="linkLogin" runat="server" NavigateUrl="~/Pages/Account/Login.aspx">Login</asp:HyperLink>
                        <asp:LinkButton ID="LinkLogout" runat="server" OnClick="LinkLogout_Click">Log Out</asp:LinkButton>

                    </li>

                </ul>
         
            </div>
            <hr />
            
            
            
            <div id="Content">
           
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
           
                    
           
                </asp:ContentPlaceHolder>

        </div>
        </div>
    
        <hr />
        <div id="footer">
            &copy; Copyright JC/LCB 2017<br />

            <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
            <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>

        </div>
        
    </form>
</body>
</html>
