<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fb710516e0d40768cc8579e939d8fc5" Name="Diagram1">
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.GVGCart" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.Product" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_1430683_co5027_productModel.ProductSpec" Width="1.5" PointX="3.625" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="db_1430683_co5027_productModel.FK_GVGCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="db_1430683_co5027_productModel.FK_ProductSpecs_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>